# CMS_Conference_Management_System

./: .gitignore  README.md  pom.xml
src/main/java/connection/: ConnectionPool.java
src/main/java/controller/: Servlet.java
src/main/java/controller/command/: Command.java  CommandFactory.java  TextConstants.java
src/main/java/controller/command/admin/: AddNewConferenceCommand.java  AdminAllUsersPageCommand.java  AdminArchiveCommand.java  AdminCalendarCommand.java  AdminPageCommand.java  AllUsersPageCommand.java  AllUsersPaginatedCommand.java  ArchiveCommand.java  CalendarCommand.java  ChangeCityCommand.java  ChangeConferenceTitleCommand.java  ChangeEndDateCommand.java  MainPageCommand.java  (+13 more)
src/main/java/controller/filter/: AuthorizationFilter.java  LocaleFilter.java
src/main/java/model/entity/: Conference.java  Role.java  Seminar.java  User.java
src/main/java/model/exception/: DAOException.java  ItemException.java  NotFoundCommandException.java  ServiceException.java
src/main/java/model/service/: ConferenceService.java  SeminarService.java  ServiceFactory.java  UserService.java
src/main/java/model/validation/: Validation.java
src/main/java/utility/: HashPassword.java  Language.java
src/main/java/utility/password/: PasswordHashGenerator.java  PasswordHashValidator.java  fromHex.java  getSalt.java  toHex.java
src/main/resources/: db.properties  messages.properties  messages_en_EN.properties  messages_uk_UA.properties
src/main/webapp/: login.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/css/: w3.css
src/main/webapp/WEB-INF/view/: all_users.jsp  all_users_page.jsp  archive_conferences.jsp  archive_page.jsp  calendar_page.jsp  change_program_page.jsp  conference_admin_calendar.jsp  conference_moderator_calendar.jsp  conference_program.jsp  footer.jsp  header.jsp  main_moderator_page.jsp  main_page.jsp  materials.jsp  maz_archive.jsp  maz_calendar.jsp  maz_page.jsp  modal_change_conference_place.jsp  modal_change_role.jsp  modal_change_seminar_room.jsp  modal_change_seminar_speaker.jsp  modal_change_seminar_time.jsp  modal_change_seminar_topic.jsp  modal_change_start_date.jsp  modal_create_conference.jsp  modal_search_users.jsp  mycabinet.jsp  schedule.jsp  speakers.jsp
(+97 files in other folders)
