MYSQL_DB_URL = jdbc:mysql://localhost:3306/CMS?serverTimezone=UTC&sslMode=DISABLED&useUnicode=true&characterEncoding=utf8
MYSQL_DB_USERNAME = root
MYSQL_DB_PASSWORD = pswd
MYSQL_DB_DRIVER_CLASS = com.mysql.cj.jdbc.Driver
MYSQL_DB_MIN = 5
MYSQL_DB_MAX = 10
MYSQL_DB_STATEMENTS = 100
